# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# I personally rebind the keys so “|” splits the current window vertically, and “-” splits it horizontally.
unbind %
bind | split-window -h
bind - split-window -v

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r Left  resize-pane -L 8
bind -r Down  resize-pane -D 8
bind -r Up    resize-pane -U 8
bind -r Right resize-pane -R 8

# 256 colors please
set -g default-terminal "screen-256color"
# start window numbering at 1 for easier switching
set -g base-index 1

# Mouse support
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# Use vim keybindings in copy mode
# https://github.com/tmux/tmux/issues/592
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
